# practice-tf.API

./: practice-tf.API.sln
practice-tf.API/: Program.cs  practice-tf.API.csproj
practice-tf.API/Inventory/Controller/: ProductsController.cs
practice-tf.API/Inventory/Domain/Model/: Product.cs
practice-tf.API/Inventory/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
practice-tf.API/Inventory/Domain/Services/: IProductService.cs
practice-tf.API/Inventory/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
practice-tf.API/Inventory/Persistence/Repositories/: ProductRepository.cs
practice-tf.API/Inventory/Resources/: ProductResource.cs  SaveProductResource.cs
practice-tf.API/Inventory/Services/: ProductService.cs
practice-tf.API/Maintenance/Controller/: MaintenanceActivitiesController.cs
practice-tf.API/Maintenance/Domain/Model/: MaintenanceActivity.cs
practice-tf.API/Maintenance/Domain/Repositories/: IMaintenanceActivityRepository.cs
practice-tf.API/Maintenance/Domain/Services/: IMaintenanceActivityService.cs
practice-tf.API/Maintenance/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
practice-tf.API/Maintenance/Persistence/Repositories/: MaintenanceActivityRepository.cs
practice-tf.API/Maintenance/Resources/: MaintenanceActivityResource.cs  SaveMaintenanceActivityResource.cs
practice-tf.API/Maintenance/Services/: MaintenanceActivityService.cs
practice-tf.API/Properties/: launchSettings.json
practice-tf.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
practice-tf.API/Shared/Persistence/Contexts/: AppDbContext.cs
(+5 files in other folders)
